
<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Check Out Latest From </h2>
  <h1>DRAKE</h1>
  <h3>sample tracks from:</h3>
<h1>HER LOSS</h1>
  
  
</body>
</html>

<table>
   
    <tr id="row1">
     <th> <img src="https://media.npr.org/assets/img/2022/11/10/her-loss-cover_sq-62fd128d2ba26eb5bb098ba3bcf1b3ad4ed33419-s1100-c50.jpg" alt=""> </th>
      
    </tr>
  
    <tr id="row2">
    <th>  <img src="https://media.npr.org/assets/img/2022/11/10/her-loss-cover_sq-62fd128d2ba26eb5bb098ba3bcf1b3ad4ed33419-s1100-c50.jpg" alt="">
     
      </th>
    </tr>
  </table>